<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablolar</title>
</head>
<body>
    <table border="1" width="50%">
        <thead>
                
                    <tr>
                        <th>adı</th>
                        <th>soyadı</th>
                        <th>sınıf</th>
                    </tr>
                
            </thead>
            <tbody>
                    <tr>
                        <td>belgin</td>
                        <td>çoban</td>
                        <td>4</td>
                    </tr>
                
                
                    <tr>
                        <td>banu</td>
                        <td>derin</td>
                        <td>8</td>
                    </tr>
            </tbody>







    </table>
    
</body>
</html>